.plots{
    position: relative;
}

.popup{
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    &__body{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 44px 28px;
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.15);
        border-radius: 15px;
        background-color: $colorBg;
    }
    &__logo{
        pointer-events: none;
        margin-bottom: 19px;
    }
    &__text{
        width: 260px;
        margin-bottom: 19px;
        p{
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            letter-spacing: 0.1px;
            color: #1D1F1D;
        }
    }
    &__contacts{
        display: flex;
        flex-direction: column;
        a{
            display: flex;
            align-items: center;
            &:nth-child(1){
                margin-bottom: 15px;
            }
            &::before{
                font-size: 10px;
                color: #858685;
                margin-right: 16px;
            }
            p{
                font-weight: 500;
                font-size: 14px;
                line-height: 120%;
            }
        }
    }
}

.back{
    &__body{
        padding: 22px 0px;
    }
    &__btn{
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #1D1F1D;
        &::before{
            content: '<<<';
            font-size: 16px;
            margin-right: 8px;
        }
    }
}

.plot {

    &__container {
    }

    &__body {
        padding: 105px 0px 72px 0px;
    }

    &__content {
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
    }

    &__images {
        margin-right: 51px;
    }

    &__images-title{
        display: none;
    }

    &__main-img {
        margin-bottom: 5px;
    }


    &__sub-img {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 60px);
        column-gap: 5px;
    }

    &__info {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: 5px;
    }

    .titles{
        h1{
            font-weight: 500;
            font-size: 22px;
            line-height: 27px;
            color: #1D1F1D;
            margin-bottom: 4px;
        }
        p{
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #777777;
        }
    }

    &__subtitle {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #777777;
        margin-bottom: 30px;
    }

    &__char {
        margin-bottom: 28px;
        h2{
            font-weight: 700;
            font-size: 14px;
            line-height: 155%;
            color: #1D1F1D;
        }
        p{
            font-weight: 500;
            font-size: 12px;
            line-height: 155%;
            color: #1D1F1D;
        }
    }

    &__price {
        p{
            color: #1D1F1D;
            &:nth-child(1){
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 5px;
            }
            &:nth-child(2){
                font-weight: 500;
                font-size: 12px;
                line-height: 155%;
                margin-bottom: 75px;
            }
            &:nth-child(3){
                font-weight: 300;
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 29px;
            }
        }
        span{
            font-weight: 500;
            color: $colorAdv;
        }
    }

    &__btn {
    }

    &__square {
        display: flex;
        
    }

    &__item {
        display: flex;
        align-items: center;
        &:nth-child(1){
            margin-right: 71px;
        }
    }

    &__item-body{
        display: flex;
        flex-direction: column;
    }

    &__item-img {
        margin-right: 20px;
    }

    &__item-title {
        margin-bottom: 5px;
    }

    @media(max-width: $md2+px){
        &__main-img{
            img{
                width: 500px;
            }
        }
    }
    @media(max-width: $md3+px){
        &__body{
            padding: 32px 0px 42px 0px;
        }
        &__content{
            flex-direction: column;
            
        }
        &__images{
            align-self: center;
            margin-right: 0px;
            margin-bottom: 20px;
        }
        &__images-title{
            display: block;
            margin-bottom: 20px;
        }
        &__main-img{
            img{
                width: 100%;
            }
        }
    

        &__btn{
            a{
                font-size: 14px;
            }
        }
        &__price{
            p:nth-child(2){
                margin-bottom: 5px;
            }
        }
        &__title{
            display: none;
        }

        &__subtitle{
            display: none;
        }

        &__square{
            flex-direction: column;
        }
        &__item{
            &:nth-child(1){
                margin-bottom: 40px;
                margin-right: 0px;
            }
        }
    }
}

.buildr {
    background-color: $colorAdv;
    position: relative;
    &__img-bg{
        position: absolute;
        transform: scale(0.8);
        top: 10%;
        right: 23%;
    }
    &__container {
    }

    &__body {
        padding: 105px 0px 120px 0px;
    }

    &__title {
        margin-bottom: 33px;
        h1{
            font-weight: 400;
            font-size: 64px;
            line-height: 90%;
            color: #F8F8F8;
        }
    }

    &__subtitle {
        margin-bottom: 81px;
        h2{
            font-weight: 500;
            font-size: 22px;
            line-height: 120%;
            color: #F8F8F8;
        }
    }

    &__content {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 28px;
        margin-bottom: 72px;
    }

    &__item {
        border: 1px solid #F8F8F8;
        border-radius: 15px;
        padding: 24px 18px;
        display: flex;
        align-items: center;
    }

    &__item-img {
        margin-right: 22px;
    }

    &__item-title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        white-space: nowrap;
        h1{
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            color: #F8F8F8;
        }
        p{
            font-weight: 300;
            font-size: 14px;
            line-height: 120%;
            color: #F8F8F8;
        }
    }

    &__warns {
        display: flex;
        p{
            display: flex;
            font-weight: 500;
            font-size: 16px;
            line-height: 120%;
            letter-spacing: 0.1px;
            color: #F8F8F8;
            align-items: center;
            &:nth-child(1){
                margin-right: 60px;
            }
            &::before{
                content: url(../img/warn.png);
                display: flex;
                width: 20px;
                height: 20px;
                margin-right: 16px;
            }
            &:nth-child(2){
                &::before{
                    transform: rotate(0.5turn);
                }
            }
        }
    }
    @media(max-width: $md1+px){
        &__content{
            column-gap: 14px;
        }
        &__item{
            padding: 24px 10px;
        }
    }
    @media(max-width: $md2+px){
        &__content{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            column-gap: 22px;
            row-gap: 22px;
        }
        &__item{
            justify-content: center;
            &:nth-child(5){
                grid-column: 1 / 3;
            }
        }
    }
    @media(max-width: $md4+px){
        &__img-bg{
            top: 5%;
            right: -10%;
        }
        &__body{
            padding: 75px 0px 48px 0px;
        }
        &__title{
            margin-bottom: 16px;
            h1{
                font-size: 36px;
            }
        }
        &__subtitle{
            margin-bottom: 48px;
            h2{
                font-size: 18px;
            }
        }
        &__content{
            margin-bottom: 32px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            column-gap: 0px;
        }
        &__item{
            &:nth-child(5){
                grid-column: auto;
            }
        }
        &__warns{
            flex-direction: column;
            p{
                font-size: 14px;
                &:nth-child(1){
                    margin-right: 0px;
                    margin-bottom: 42px;
                }
            }
        }
    }
}

.spotify{
    &__body{
        padding: 87px 0px 104px 0px;
        iframe{
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
        }
    }
}

.steps {
    background-color: #FFFFFF;;
    &__container {
    }

    &__body {
        padding: 104px 0px 140px 0px;
    }

    &__title {
        margin-bottom: 117px;
        h1{
            font-weight: 400;
            font-size: 64px;
            line-height: 90%;
            color: #1D1F1D;
        }
    }

    &__item-mob-line{
        width: 1px;
        height: 96px;
        background-color: #CFD3D0;
    }

    &__contant {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 1fr;
        justify-content: space-between;
    }

    &__item {
        display: block;
        &:nth-child(4){
            .steps__item-line, .steps__item-mob-line{
                display: none;
            }
        }
    }

    &__item-img {
        margin-bottom: 21px;
    }

    &__item-mob-line{
        display: none;
    }

    &__item-column{
        display: flex;
        flex-direction: column;
    }

    &__item-title {
        display: flex;
        align-items: center;
        margin-bottom: 23px;
        h2{
            white-space: nowrap;
            margin-right: 54px;
            font-weight: 700;
            font-size: 16px;
            line-height: 120%;
            letter-spacing: 0.1px;
            color: #314C51;
        }
    }

    &__item-line {
        height: 1px;
        width: 100%;
        background-color: #CFD3D0;
    }

    &__item-text {
        margin-bottom: 34px;
        h3{
            font-weight: 500;
            font-size: 16px;
            line-height: 120%;
            letter-spacing: 0.1px;
            color: #1D1F1D;
            margin-bottom: 2px;
        }
        p{
            width: 264px;
            font-weight: 300;
            font-size: 14px;
            line-height: 120%;
            letter-spacing: 0.1px;
            color: #1D1F1D;
        }
    }

    &__item-btn {
        text-decoration: underline;
        font-weight: 300;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: 0.1px;
        color: #314C51;
    }

    @media(max-width: $md1+px){
        &__contant{
            column-gap: 10px;
        }
        &__item-text{
            p{
                width: 223px;
            }
        }
    }
    @media(max-width: $md2+px){
        &__contant{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            column-gap: normal;
            row-gap: 52px;
        }
        &__item{
            display: flex;
        }
        &__item-img{
            display: flex;
            flex-direction: column;
            margin-bottom: 0px;
            align-items: center;
            width: 60px;
            margin-right: 40px;
            img{
                margin-bottom: 30px;
            }
        }
        &__item-column{
        }
        &__item-mob-line{
            display: block;
        }
        &__item-line{
            display: none;
        }
    }
    @media(max-width:$md4+px){
        &__title{
            margin-bottom: 112px;
        }
        &__body{
            padding: 112px 0px 100px 0px;
        }
        &__title{
            h1{
                font-size: 36px;
            }
        }
    }
}